{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "driver",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}\\build\\driver.exe",
            "args": [],
            "stopAtEntry": false,
            //"preLaunchTask": "build_all",
            "cwd": "${workspaceFolder}",
            "environment": [],
            "console": "integratedTerminal"
        },
        {
            "name": "reflector",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}\\mindseye\\reflector\\me_reflector.exe",
            "args": ["${workspaceFolder}/build/compile_commands_mindseye.txt", "${workspaceFolder}/mindseye", "${workspaceFolder}/mindseye/generatedtypes"],
            "stopAtEntry": false,
            //"preLaunchTask": "build_all",
            "cwd": "${workspaceFolder}\\mindseye\\reflector",
            "environment": [],
            "console": "integratedTerminal"
        },
        {
            "name": "builder",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}\\tools\\me_build.exe",
            "args": ["${workspaceFolder}\\tools\\clang\\bin\\clang.exe", "${workspaceFolder}"],
            "stopAtEntry": true,
            //"preLaunchTask": "build_all",
            "cwd": "${workspaceFolder}",
            "environment": [],
            "console": "integratedTerminal"
        },
    ]
}