{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "driver",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}\\build\\driver.exe",
            "args": [],
            "stopAtEntry": false,
            //"preLaunchTask": "build_all",
            "cwd": "${workspaceFolder}",
            "environment": [],
            "console": "integratedTerminal"
        },
    ]
}